{
    "name": "com.ivanmurzak.unity.mcp.navigation",
    "displayName": "AI Navigation",
    "author": {
        "name": "Ivan Murzak",
        "url": "https://github.com/IvanMurzak"
    },
    "keywords": [
        "Navigation",
        "NavMesh",
        "AI Navigation",
        "Pathfinding",
        "AI",
        "AI Integration",
        "MCP",
        "Unity MCP"
    ],
    "version": "1.0.2",
    "unity": "2022.3",
    "description": "MCP Tools for AI Navigation - Enhance your Unity projects with AI-powered NavMesh tools using the MCP framework. Add and bake NavMeshSurface, configure bake settings, add NavMeshModifier / NavMeshLink, and create and drive NavMeshAgents via natural language.",
    "dependencies": {
        "com.ivanmurzak.unity.mcp": "0.79.1",
        "com.unity.ai.navigation": "1.1.7"
    },
    "scopedRegistries": [
        {
            "name": "package.openupm.com",
            "url": "https://package.openupm.com",
            "scopes": [
                "org.nuget",
                "extensions.unity",
                "com.ivanmurzak"
            ]
        }
    ]
}
