{
    "name": "com.IvanMurzak.Unity.MCP.Navigation.Editor",
    "references": [
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "com.IvanMurzak.Unity.MCP.Navigation.Runtime",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_MCP_READY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ai.navigation",
            "expression": "1.1.0",
            "define": "AI_NAVIGATION_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
